                                       _                
            .-""""-""-.            6 .' ;               
          .'           `.          .'  /                
         /               `-:     .'   /-.               
        /                  ;_  .'   .'  /               
     .-'    .-"-.("-._      7 / /     .'                
     "-,:  /     "--. ; .-,: / :     ')  ___            
      /  \:        _ `:/  ;;:  ;    .'  /   l           
      L_ ;  / _    6`    // ; :    ';.-'   /            
        \:.: :6         ;" :  ;.--""    _ (             
         `-`.    `     j  _;-"       .-" `.\            
 1       ..--\    -'  / `"        .-"    5 "            
.----"""" __  '-.___.'         .-"                      
'...___     "":+"             :                         
   '--..__  .'                ;                         
       '._.'                  :                         
 2.-.   .'   .-";              \                        
 /   '-'  .-"   :               \                       
 `-._  .-"  bug  ;               `.                     
    /.'          :       c         "-.                  
    "             \                   "-.               
                   \                     ""--.._.-.     
                    `.        . \l-._              "-._ 
                      `.   _._`;-'   ""---...__        l
                       :      l__.-.      4    """""""" 
                        \     :     \                   
                        3`.      .'  \                  
                           `._.-" `.  ;                 


                           arctic pygmy hexapod with limbs numbered 1-6
